# Android

./: build.gradle  montu.txt  settings.gradle
962020RelativeLayout/: settings.gradle
Adapater/: settings.gradle
Androidjetpack/: settings.gradle
ApiServiceDemo/: settings.gradle
AppVegi/: settings.gradle
Cameraimage/: settings.gradle
ClickEvent/: settings.gradle
Company/: settings.gradle
Fragmenttodatapass166/: settings.gradle
Fragmenttodatapass166/app/: build.gradle
Fragmenttodatapass166/app/src/androidTest/java/com/example/fragmenttodatapass166/: ExampleInstrumentedTest.kt
Fragmenttodatapass166/app/src/main/: AndroidManifest.xml
Fragmenttodatapass166/app/src/main/java/com/example/fragmenttodatapass166/: Communicator.kt  HostActivity.kt  MainActivity.kt
Fragmenttodatapass166/app/src/main/java/com/example/fragmenttodatapass166/Fragment/: FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
Fragmenttodatapass166/app/src/main/res/layout/: activity_host.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
Fragmenttodatapass166/app/src/main/res/values/: strings.xml  themes.xml
Fragmenttodatapass166/app/src/main/res/values-night/: themes.xml
Fragmenttodatapass166/app/src/test/java/com/example/fragmenttodatapass166/: ExampleUnitTest.kt
Fragmenttodatapass166/gradle/wrapper/: gradle-wrapper.properties
Mvc/: settings.gradle
VegiApp/app/: build.gradle  google-services.json
VegiApp/app/src/androidTest/java/com/example/vegiapp/: ExampleInstrumentedTest.kt
VegiApp/app/src/main/: AndroidManifest.xml
VegiApp/app/src/main/java/com/example/vegiapp/activity/: BaseActivity.kt  HomeActivity.kt  ProductDetailActivity.kt  SearchActivity.kt  SplaceActivity.kt
VegiApp/app/src/main/java/com/example/vegiapp/adapter/: CategoryAdapter.kt  CategoryHomeAdapter.kt  MainViewPagerAdapter.kt  ProductAdapter.kt  ProductDetailAdapter.kt  SearchAdapter.kt  SliderImageAdapter.kt  SubCategoryAdapter.kt
VegiApp/app/src/main/java/com/example/vegiapp/api/: ApiService.kt  Const.kt  RetrofitApiBuilder.kt
VegiApp/app/src/main/java/com/example/vegiapp/fragment/: CartFragment.kt  CategoryFragment.kt  HomeFragment.kt  ProfileFragment.kt
VegiApp/app/src/main/java/com/example/vegiapp/model/: CategoryPage.kt  GetProduct.kt  HomePage.kt  Register.kt  SearchPage.kt
VegiApp/app/src/main/java/com/example/vegiapp/utils/: SessionManager.kt
VegiApp/app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_10.xml  ic_baseline_person_24.xml  ic_sharp_apartment_24.xml
VegiApp/app/src/main/res/drawable-v24/: bg_gradient_11.xml  bg_gradient_12.xml
VegiApp/app/src/main/res/layout/: activity_home.xml  activity_product_detail.xml  activity_search.xml  activity_splace.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  image_silde.xml  item_category.xml  item_category_home.xml  item_product_detail.xml  item_search.xml  item_subcategory.xml  item_subcategory_list.xml  login_bottom_sheet_dialog.xml  logout_dailog.xml
VegiApp/app/src/main/res/menu/: items_menu.xml
VegiApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VegiApp/app/src/test/java/com/example/vegiapp/: ExampleUnitTest.kt
khodal/: settings.gradle
khodal/app/: build.gradle
khodal/app/src/main/: AndroidManifest.xml
khodal/app/src/main/java/com/example/khodal/: CartActivity.kt
khodal/app/src/main/res/layout/: activity_cart.xml
khodal/app/src/main/res/values/: strings.xml  themes.xml
khodal/app/src/main/res/values-night/: themes.xml
khodal/app/src/test/java/com/example/khodal/: ExampleUnitTest.kt
khodal/gradle/wrapper/: gradle-wrapper.properties
(+1245 files in other folders)
