<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

       <!-- <variable
            name="model"
            type="com.example.appvegi.Modele.Categori" />-->
    </data>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/image_22" />

            <TextView
                android:textSize="20dp"
                android:text="Atta"
                android:textStyle="bold"
                android:padding="10dp"
                android:id="@+id/tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="5dp"
                android:text="₹500.0/500.0Gram  "
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_gravity="center"
                android:background="@drawable/bg_gradient_11"
                android:text="Add"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>