<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.imageload.model.homepage.HomePage.Data.Banner"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivAvater"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@{model.image}"/>

    </LinearLayout>
</layout>