<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="420dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/image_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <LinearLayout
        android:layout_marginHorizontal="24dp"
        android:id="@+id/tv_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_baseline_email_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:drawableTint="@color/black"
            android:hint="Email ID"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="24dp"
        android:id="@+id/tv_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_baseline_lock_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:ellipsize="end"
            android:inputType="textPassword" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_Forgot"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/tv_password"
        app:layout_constraintTop_toBottomOf="@+id/tv_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Loginhome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/bg_gradient_10"
        app:layout_constraintEnd_toEndOf="@+id/tv_password"
        app:layout_constraintStart_toStartOf="@+id/tv_password"
        app:layout_constraintTop_toBottomOf="@+id/btn_Forgot" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_Loginhome"
        app:layout_constraintStart_toStartOf="@+id/btn_Loginhome"
        app:layout_constraintTop_toBottomOf="@+id/btn_Loginhome" />

    <LinearLayout
        android:id="@+id/textView5"
        android:gravity="center"
        android:layout_margin="28dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_Loginhome"
        app:layout_constraintStart_toStartOf="@+id/btn_Loginhome"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:drawableStart="@drawable/image_52"
            android:text="     Login  with Googl      "
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Don't have an account?"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Signup"
        app:layout_constraintStart_toStartOf="@+id/btn_Loginhome"
        app:layout_constraintTop_toTopOf="@+id/btn_Signup"
        app:layout_constraintVertical_bias="0.62" />

    <Button
        android:id="@+id/btn_Signup"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Signup"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>