<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_montu"
        android:src="@drawable/image_51"
        android:layout_width="250dp"
        android:scaleType="centerCrop"
        android:layout_height="350dp"/>

</LinearLayout>