<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapter"
            type="com.example.apiservicedemo.adapter.ProfileCategoryAdapter" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/profilecategory"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv_Profile"
           android:adapter="@{adapter}"
           tools:listitem="@layout/item_profilecategory"
           android:orientation="horizontal"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>