<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="list"
            type="com.example.vegi.adapter.CategorySearchAdapter" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4EEEE"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/categoties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_gradient"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/btn_Search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="search categories" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_gradient_10"
                    android:backgroundTint="@color/orange"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_search_24"
                    app:tint="#F5F1ECEC" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ou"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:adapter="@{list}"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>