<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.vegi.model.MyDelivery" />

    </data>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/btn_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@{model.name}"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btn_cancel"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:textColor="@color/orange"
                        android:layout_gravity="center"
                        android:layout_marginStart="45dp"
                        android:backgroundTint="#FACEC0"
                        android:background="@drawable/bg_gradient_13"
                        android:gravity="center"
                        android:text="Home" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_gradient_13"
                        android:gravity="center"
                        android:text="Default" />

                    <ImageView
                        android:padding="5dp"
                        android:id="@+id/tv_edit"
                        android:layout_marginStart="8dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_gradient_10"
                        android:backgroundTint="#FACEC0"
                        android:src="@drawable/ic_baseline_create_24"
                        app:tint="@color/orange" />

                    <ImageView
                        android:padding="5dp"
                        android:id="@+id/tv_delete"
                        android:layout_marginStart="8dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_gradient_10"
                        android:backgroundTint="#FACEC0"
                        android:src="@drawable/ic_baseline_delete_outline_24"
                        app:tint="@color/orange" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:text="@{model.address}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/black"
                    android:text="@{model.pincode}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_baseline_phone_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/orange" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:text="@{model.content}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:text="@{model.mobile}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
</layout>